##ENVIROMENT
NODE_ENV=deployment

##SERVER
PORT=3000

##DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=*password*
DATABASE_SCHEMA=public
DATABASE_NAME=*database*
DATABASE_PORT=*port*

#AUTH0 CONFIG

AUTH0_DOMAIN=https://dev-2rjx1yf6331nf7su.us.auth0.com
AUTH0_CLIENT_ID=E3el0oQoVWyuGnT0yCCdzbbPn7cULIKb
AUTH0_API_CLIENT_ID=LA5QR9MVNed4SeXuC5W8ZK22UIM3hhUW
AUTH0_API_CLIENT_SECRET=Z5iLdBIQmvKN2ylAfxAb2W4-nJ4WH5UeB2eQt4NwOh6DTgyiLTp8xVt7ISLr_fSe
AUTH0_AUDIENCE=https://dev-2rjx1yf6331nf7su.us.auth0.com/api/v2/