##ENVIROMENT
NODE_ENV=deployment

##SERVER
PORT=3000

##DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=*password*
DATABASE_SCHEMA=public
DATABASE_NAME=*database*
DATABASE_PORT=*port*

#AUTH0 CONFIG

AUTH0_DOMAIN=**
AUTH0_CLIENT_ID=**
AUTH0_API_CLIENT_ID=**
AUTH0_API_CLIENT_SECRET=**
AUTH0_AUDIENCE=**