##ENVIROMENT
NODE_ENV=deployment

##SERVER
PORT=3001

##DATABASE CONNECTION
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=*password*
DATABASE_SCHEMA=public
DATABASE_NAME=*database*
DATABASE_PORT=*port*